[mypy]
python_version = 3.11
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_untyped_calls = True
strict_optional = True
warn_unused_ignores = True
warn_unreachable = True
show_error_codes = True
incremental = True
strict = True
follow_imports = normal
cache_dir = .mypy_cache
exclude = fishjaw/test/
